<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8' />
  <title>Picture Hover</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class='container'>
    <div class='photo'><div class='text'>Test<br>Project 1</div><div class='inner'><img src='https://unsplash.it/400/300'></div></div>
    <div class='photo'><div class='text'>Test<br>Project 3</div><div class='inner'><img src='https://unsplash.it/1600/1200'></div></div>
    <div class='photo'><div class='text'>Test<br>Project 2</div><div class='inner'><img src='https://unsplash.it/267/200'></div></div>
    <div class='photo'><div class='text'>Test<br>Project 4</div><div class='inner'><img src='https://unsplash.it/700/525'></div></div>
    <div class='photo'><div class='text'>Test<br>Project 5</div><div class='inner'><img src='https://unsplash.it/750/563'></div></div>
    <div class='photo'><div class='text'>Test<br>Project 6</div><div class='inner'><img src='https://unsplash.it/850/638'></div></div>
    <div class='photo'><div class='text'>Test<br>Project 7</div><div class='inner'><img src='https://unsplash.it/950/713'></div></div>
    <div class='photo'><div class='text'>Test<br>Project 8</div><div class='inner'><img src='https://unsplash.it/1000/750'></div></div>
    <div class='photo'><div class='text'>Test<br>Project 9</div><div class='inner'><img src='https://unsplash.it/400/300'></div></div>
  </div>
</body>
</html>